<resources>
    <string name="app_name">PMDM-App Layouts Diff</string>
    <string name="screen1">Pantalla 1</string>
    <string name="screen2">Pantalla 2</string>
    <string name="screen3">Pantalla 3</string>
    <string name="ir_a_pantalla_3">Ir á Pantalla 3</string>
    <string name="ir_a_la_pantalla_1">Ir á Pantalla 1</string>
    <string name="ir_a_la_pantalla_2">Ir á Pantalla 2</string>
    <string name="welcome_message">Benvido á aplicación de exemplos de layouts</string>
    <string name="description">Esta aplicación amosa diferentes tipos de deseños e as súas características.</string>
    <string name="language_prompt">Seleccione o seu idioma:</string>
</resources>