<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title> EJ2 </title>
    <script defer src="EJ2.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 30px;

        }

        header {
            text-align: center;

        }

        header div {
            margin: auto;
            padding-top: 5px;
            background-color: yellow;
            width: 90%;
            height: 45px;
            font-size: 30px;
            border: solid black 1px;
        }

        section {
            display: flex;
            flex-direction: row;
            gap: 200px;
        }

        .articulos {
            padding-top: 10px;
            display: flex;
            flex-direction: row;
            height: 280px;
            width: 1000px;
            border: solid black 1px;
            margin-left: 90px;
            gap: 10px;
        }

        .contenedorArticulo {
            background-color: ivory;
            width: 300px;
            height: 250px;
            border: solid black 1px;
            text-align: center;
        }

        .contenedorArticulo div {
            border: solid black 1px;
            width: 280px;
            margin-top: 8px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #ticket p {
            font-size: 18px;
            font-weight: bold;
        }

        button {
            margin-top: 5px;
            width: 150px;
        }

        #ticket {
            text-align: center;
            width: 455px;
            height: 400px;
            border: solid black 1px;
        }

        #ticket div {
            margin: auto;
            border: solid black 1px;
            width: 90%;
        }
        footer {
            margin: auto;
            padding-top: 5px;
            background-color: pink;
            width: 90%;
            height: 30px;
            text-align: center;
            border: solid black 1px;
        }
    </style>
</head>

<body>
    <header>
        <div> Selección de artículos </div>
    </header>
    <section>
        <div class="articulos">
            <div class="contenedorArticulo">
                <div id="cuadrado">
                    <svg height="100" width="300">
                        <rect x="120" y="20" width="50" height="50" style="fill:#C8B1CD;" />
                        Tu navegador no soporta SVG.
                    </svg>
                    <p class="titulo"> Cuadrado </p>
                    <p> Precio: 10 €</p>
                </div>
                <button id="botonCuadrado"> Añadir </button>
            </div>
            <div class="contenedorArticulo">
                <div id="circulo">
                    <svg height="100" width="100">
                        <circle cx="50" cy="50" r="30" fill="#CD7F8E" />
                        Tu navegador no soporta SVG.
                    </svg>
                    <p class="titulo"> Círculo </p>
                    <p> Precio: 15 €</p>
                </div>
                <button id="botonCirculo"> Añadir </button>
            </div>
            <div class="contenedorArticulo">
                <div id="triangulo">
                    <svg height="100" width="500">
                        <polygon points="145,20 180,80 110,80"
                        style=
                        "fill:#87C5BF; " />
                        Tu navegador no soporta SVG.
                        </svg>
                    <p class="titulo"> Triángulo </p>
                    <p> Precio: 20 €</p>
                </div>
                <button id="botonTriangulo"> Añadir </button>
            </div>
        </div>
        <div id="ticket">
            <p id="carrito"> Carrito </p>
            <div id="linea"></div>
            <p id="total"> Total: </p>
        </div>
        </div>
    </section>
    <footer> Lenguajes de marcas y sistemas de gestión de información

    </footer>
</body>

</html>