<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:background="#063C6A"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="127dp"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#063C6A"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>