<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/padre"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/hijo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#e9ed6e" />

    <RelativeLayout
        android:id="@+id/hijo2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/hijo1"
        android:background="#e2c79c" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_below="@+id/hijo2"
        android:layout_marginTop="0dp"
        android:background="#C1FFB9">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="143dp"
        android:layout_height="393dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="-1dp"
        android:background="#AFBBF6">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="267dp"
        android:layout_height="394dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/relativeLayout2"
        android:background="#EDFA44">

    </RelativeLayout>

</RelativeLayout>