<resources>
    <string name="app_name">PMDM-App Layouts Diff</string>
    <string name="screen1">Screen 1</string>
    <string name="screen2">Screen 2</string>
    <string name="screen3">Screen 3</string>
    <string name="ir_a_pantalla_3">Go to Screen 3</string>
    <string name="ir_a_la_pantalla_1">Go to Screen 1</string>
    <string name="ir_a_la_pantalla_2">Go to Screen 2</string>
    <string name="welcome_message">Welcome to the layout examples app</string>
    <string name="description">This app showcases different layout types and their features.</string>
    <string name="language_prompt">Select your language:</string>
</resources>