:root {
    --hoverColor: #b3f5ed;
    --cellColor: #e4f5f3;
    
}

body {
    box-sizing: border-box;
    margin-top: 15px;
}

section div {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

h1 {
    text-align: center;
    font-size: 32px;
    text-decoration:underline;
    text-decoration-color: #abdbd6;
}

table {
    margin: auto;
    width: 40%;
    min-width: 650px;
    height: 700px;
    text-align: center;
    border: solid black 2px;
}



table, td{
    border-collapse: collapse;
}

td {
    border: solid grey 1px;
}

.coloreado {
    background-color: var(--cellColor) ;
}

input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 30px;
    font-style: bold;
    text-align: center;
}



td:hover, #coloreado:hover {
    background-color: var(--hoverColor);
}

.limitador {
    border-right: solid black 2px;
}

.limitadorFilas {
    border-bottom: solid black 2px;
}

#button {
    margin: auto;
  background-color: var(--cellColor);
  border: solid black 1px;
  width: 20%;
  min-width: 300px;
  height: 50px;
}

#button:hover {
    background-color: var(--hoverColor);
}

#comprobacion {
    display: flex;
    flex-direction: column;
    border: solid black 2px;
    width: 30%;
    min-width: 300px;
    margin: auto;

}

#comprobacion p {
    color: red;
}

@media only screen and (max-width: 768px) {
    table {
        min-width: 650px;
    }

}




