<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="1500"
        android:fromAlpha="0.0"
        android:repeatCount="0"
        android:fillAfter="true"
        />
    <scale
        android:duration="2000"
        android:fromXScale="1.0"
        android:toXScale="2.0"
        android:fromYScale="1.0"
        android:toYScale="2.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <alpha
        android:duration="1500"
        android:toAlpha="0.0"
        android:repeatCount="0"
        android:fillAfter="true"
        />

</set>
