LastSessions<|||>1<|||>mariaDB
LastActiveSession<|||>1<|||>mariaDB
SessionManager_WindowLeft<|||>3<|||>206
SessionManager_WindowTop<|||>3<|||>194
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>311,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>197,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,417
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
ExportSQL_DataHow<|||>3<|||>3
ExportSQL_Filenames<|||>1<|||>C:\Users\dam1_alu01\Desktop\Clase\BasesDatos\Tema 9\jeje.sql<{{{><}}}>C:\Users\dam1_alu01\Desktop\Clase\BasesDatos\Tema 9\BigPistonsDB.sql<{{{><}}}>BigPistonsDB<{{{><}}}>
FileDialogEncoding_MainForm<|||>3<|||>0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
DisplayBLOBsAsText<|||>3<|||>0
querymemoheight<|||>3<|||>374
SQLFile0<|||>1<|||>C:\Users\dam1_alu01\Desktop\Clase\BasesDatos\Tema 9\jeje.sql
SQLFile1<|||>1<|||>C:\Users\dam1_alu01\Desktop\Clase\BasesDatos\ProyectoBD\Agra_Casal_Ruben_Memoria_PRO2.sql
Servers\mariaDB\SessionCreated<|||>1<|||>2024-04-11 16:35:22
Servers\mariaDB\Host<|||>1<|||>localhost
Servers\mariaDB\WindowsAuth<|||>3<|||>0
Servers\mariaDB\CleartextPluginEnabled<|||>3<|||>0
Servers\mariaDB\User<|||>1<|||>usuarioGlobal
Servers\mariaDB\Password<|||>1<|||>6263643233342F1
Servers\mariaDB\LoginPrompt<|||>3<|||>0
Servers\mariaDB\Port<|||>1<|||>3306
Servers\mariaDB\NetType<|||>3<|||>0
Servers\mariaDB\Compressed<|||>3<|||>0
Servers\mariaDB\LocalTimeZone<|||>3<|||>0
Servers\mariaDB\QueryTimeout<|||>3<|||>30
Servers\mariaDB\KeepAlive<|||>3<|||>20
Servers\mariaDB\FullTableStatus<|||>3<|||>1
Servers\mariaDB\Databases<|||>1<|||>
Servers\mariaDB\Library<|||>1<|||>libmariadb.dll
Servers\mariaDB\Comment<|||>1<|||>
Servers\mariaDB\StartupScriptFilename<|||>1<|||>
Servers\mariaDB\TreeBackground<|||>3<|||>536870911
Servers\mariaDB\SSHtunnelActive<|||>3<|||>0
Servers\mariaDB\SshExecutable<|||>1<|||>
Servers\mariaDB\SSHtunnelHost<|||>1<|||>
Servers\mariaDB\SSHtunnelHostPort<|||>3<|||>22
Servers\mariaDB\SSHtunnelUser<|||>1<|||>
Servers\mariaDB\SSHtunnelPassword<|||>1<|||>9
Servers\mariaDB\SSHtunnelTimeout<|||>3<|||>4
Servers\mariaDB\SSHtunnelPrivateKey<|||>1<|||>
Servers\mariaDB\SSHtunnelPort<|||>3<|||>3307
Servers\mariaDB\SSL_Active<|||>3<|||>0
Servers\mariaDB\SSL_Key<|||>1<|||>
Servers\mariaDB\SSL_Cert<|||>1<|||>
Servers\mariaDB\SSL_CA<|||>1<|||>
Servers\mariaDB\SSL_Cipher<|||>1<|||>
Servers\mariaDB\IgnoreDatabasePattern<|||>1<|||>
Servers\mariaDB\LogFileDdl<|||>3<|||>0
Servers\mariaDB\LogFileDml<|||>3<|||>0
Servers\mariaDB\LogFilePath<|||>1<|||>C:\Users\dam1_alu01\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\mariaDB\RefusedCount<|||>3<|||>4
Servers\mariaDB\ServerVersionFull<|||>1<|||>10.11.6-MariaDB-0+deb12u1 - Debian 12
Servers\mariaDB\ConnectCount<|||>3<|||>14
Servers\mariaDB\ServerVersion<|||>3<|||>101106
Servers\mariaDB\LastConnect<|||>1<|||>2024-05-14 20:36:47
Servers\mariaDB\lastUsedDB<|||>1<|||>gestion_tareas_db
Servers\mariaDB\empleados|emp\Sort<|||>1<|||>1_NUMDEP|
Servers\mariaDB\QueryHistory\1<|||>1<|||>2024-04-15 16:32:11|PruebaDB|0|INSERT INTO usuarios (nombre, apellido, email, contrasenha, tipo) VALUES ('usuarioComun', 'apellidos2', 'usuario@gmail.com', 'abc123.', 'normal');
Servers\mariaDB\QueryHistory\2<|||>1<|||>2024-05-08 19:08:04|empleados|15|create table dept(<{{{><}}}>  deptno int(2),<{{{><}}}>  dname  varchar(14),<{{{><}}}>  loc    varchar(13),<{{{><}}}>  primary key (deptno)<{{{><}}}>);
Servers\mariaDB\QueryHistory\3<|||>1<|||>2024-05-08 19:11:17|empleados|0|create table deptno (<{{{><}}}>  NUMDEP int(2),<{{{><}}}>  NOMDEP  varchar(14),<{{{><}}}>  LOCALIDAD    varchar(13),<{{{><}}}>  NUMJEFE int(4),<{{{><}}}>  primary key (NUMDEP)<{{{><}}}>);
Servers\mariaDB\QueryHistory\4<|||>1<|||>2024-05-08 19:22:46|empleados|16|create table emp (<{{{><}}}>  NUMEMP INT(4),<{{{><}}}>  NOEMP  VARCHAR(10),<{{{><}}}>  PUESTO VARCHAR(9),<{{{><}}}>  FECCONT DATE,<{{{><}}}>  SAL DECIMAL(7,2),<{{{><}}}>  COMISION DECIMAL(7,2),<{{{><}}}>  NUMDEP INT(2),<{{{><}}}>  primary key (NUMEMP),<{{{><}}}>  FOREIGN KEY (NUMDEP) REFERENCES deptno (NUMDEP)<{{{><}}}>);
Servers\mariaDB\QueryHistory\5<|||>1<|||>2024-05-08 19:24:17|empleados|0|INSERT INTO deptno (NUMDEP, NOMDEP, LOCALIDAD, NUMJEFE) VALUES (1, "CONTABILIDAD", "SANTIAGO", 7782);
Servers\mariaDB\QueryHistory\6<|||>1<|||>2024-05-08 19:24:37|empleados|0|INSERT INTO deptno (NUMDEP, NOMDEP, LOCALIDAD, NUMJEFE) VALUES (2, "ADMINISTRACION", "SANTIAGO", 7369);
Servers\mariaDB\QueryHistory\7<|||>1<|||>2024-05-08 19:25:19|empleados|15|INSERT INTO deptno (NUMDEP, NOMDEP, LOCALIDAD, NUMJEFE) VALUES (3, "VENTAS", "PONTEVEDRA", 7499);
Servers\mariaDB\QueryHistory\8<|||>1<|||>2024-05-08 19:25:38|empleados|0|INSERT INTO deptno (NUMDEP, NOMDEP, LOCALIDAD, NUMJEFE) VALUES (4, "OPERACIONES", "VILAGARCIA", 7934);
Servers\mariaDB\QueryHistory\9<|||>1<|||>2024-05-08 19:29:52|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7369, "SMITH", "CONTABLE", "1980-12-17", 800, NULL, 2);
Servers\mariaDB\QueryHistory\10<|||>1<|||>2024-05-08 19:30:28|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7499, "ALLEN", "COMERCIAL", "1981-02-20", 1600, 300, 3);
Servers\mariaDB\QueryHistory\11<|||>1<|||>2024-05-08 19:31:16|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7521, "WARD", "COMERCIAL", "1981-02-22", 1250, 500, 3);
Servers\mariaDB\QueryHistory\12<|||>1<|||>2024-05-08 19:31:55|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7566, "JONES", "MANAGER", "1981-04-02", 2975, NULL, 2);
Servers\mariaDB\QueryHistory\13<|||>1<|||>2024-05-08 19:32:43|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7654, "MARTIN", "COMERCIAL", "1981-09-28", 1250, 1400, 3);
Servers\mariaDB\QueryHistory\14<|||>1<|||>2024-05-08 19:33:07|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7698,"BLAKE","MANAGER","1981-05-01",2850,NULL,3);
Servers\mariaDB\QueryHistory\15<|||>1<|||>2024-05-08 19:33:31|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7782,"CLARK","MANAGER","1981-06-09",2450,NULL,1);
Servers\mariaDB\QueryHistory\16<|||>1<|||>2024-05-08 19:33:57|empleados|16|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7788,"SCOTT","ANALISTA","1982-12-09",3000,NULL,2);
Servers\mariaDB\QueryHistory\17<|||>1<|||>2024-05-08 19:35:58|empleados|31|ALTER TABLE emp MODIFY COLUMN PUESTO VARCHAR(11);
Servers\mariaDB\QueryHistory\18<|||>1<|||>2024-05-08 19:36:04|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7839,"KING","PRESIDENTE","1981-11-17",5000,NULL,1);
Servers\mariaDB\QueryHistory\19<|||>1<|||>2024-05-08 19:36:22|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7844,"TURNER","COMERCIAL","1981-09-08",1500,0,3);
Servers\mariaDB\QueryHistory\20<|||>1<|||>2024-05-08 19:36:46|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7876,"ADAMS","CONTABLE","1983-01-12",1100,NULL,2);
Servers\mariaDB\QueryHistory\21<|||>1<|||>2024-05-08 19:37:05|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7900,"JAMES","CONTABLE","1981-12-03",950,NULL,3);
Servers\mariaDB\QueryHistory\22<|||>1<|||>2024-05-08 19:37:54|empleados|0|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7902,"FORD","ANALISTA","1981-12-03",3000,NULL,2);
Servers\mariaDB\QueryHistory\23<|||>1<|||>2024-05-08 19:38:19|empleados|16|INSERT INTO emp (NUMEMP, NOEMP, PUESTO, FECCONT, SAL, COMISION, NUMDEP) VALUES (7934,"MILLER","CONTABLE","1982-01-23",1300,NULL,1);
Servers\mariaDB\QueryHistory\24<|||>1<|||>2024-05-08 19:41:48|empleados|0|SELECT * FROM emp; 
Servers\mariaDB\QueryHistory\25<|||>1<|||>2024-05-08 19:42:55|empleados|0|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2 */<{{{><}}}>SELECT * FROM deptno;
Servers\mariaDB\QueryHistory\26<|||>1<|||>2024-05-08 19:43:36|empleados|0|#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2 /*<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3*/<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>
Servers\mariaDB\QueryHistory\27<|||>1<|||>2024-05-08 19:44:58|empleados|15|#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>
Servers\mariaDB\QueryHistory\28<|||>1<|||>2024-05-08 19:45:56|empleados|0|#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>
Servers\mariaDB\QueryHistory\29<|||>1<|||>2024-05-08 19:53:41|empleados|0|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>#6<{{{><}}}>SELECT NOEMP AS 'NOMBRE', SAL AS 'SALARIO' FROM emp;<{{{><}}}>#7<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno;<{{{><}}}>#8<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno ORDER BY LOCALIDAD;<{{{><}}}>#9<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY SAL DESC;<{{{><}}}>#10<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY PUESTO, SAL;<{{{><}}}>*/<{{{><}}}>#11<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3;
Servers\mariaDB\QueryHistory\30<|||>1<|||>2024-05-08 19:54:37|empleados|0|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>#6<{{{><}}}>SELECT NOEMP AS 'NOMBRE', SAL AS 'SALARIO' FROM emp;<{{{><}}}>#7<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno;<{{{><}}}>#8<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno ORDER BY LOCALIDAD;<{{{><}}}>#9<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY SAL DESC;<{{{><}}}>#10<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY PUESTO, SAL;<{{{><}}}>*/<{{{><}}}>#11<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3;<{{{><}}}>#12<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3 ORDER BY COMISION;
Servers\mariaDB\QueryHistory\31<|||>1<|||>2024-05-08 19:57:19|empleados|0|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>#6<{{{><}}}>SELECT NOEMP AS 'NOMBRE', SAL AS 'SALARIO' FROM emp;<{{{><}}}>#7<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno;<{{{><}}}>#8<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno ORDER BY LOCALIDAD;<{{{><}}}>#9<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY SAL DESC;<{{{><}}}>#10<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY PUESTO, SAL;<{{{><}}}>*/<{{{><}}}>#11<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3;<{{{><}}}>#12<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3 ORDER BY COMISION;<{{{><}}}>#13<{{{><}}}>SELECT DISTINCT(COMISION) FROM emp;
Servers\mariaDB\QueryHistory\32<|||>1<|||>2024-05-09 18:33:59|empleados|15|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>#6<{{{><}}}>SELECT NOEMP AS 'NOMBRE', SAL AS 'SALARIO' FROM emp;<{{{><}}}>#7<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno;<{{{><}}}>#8<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno ORDER BY LOCALIDAD;<{{{><}}}>#9<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY SAL DESC;<{{{><}}}>#10<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY PUESTO, SAL;<{{{><}}}>*/<{{{><}}}>#11<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3;<{{{><}}}>#12<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3 ORDER BY COMISION;<{{{><}}}>#13<{{{><}}}>SELECT DISTINCT(COMISION) FROM emp;<{{{><}}}>#14<{{{><}}}>SELECT SAL + 1000 FROM emp WHERE NUMDEP = 3;<{{{><}}}>
Servers\mariaDB\QueryHistory\33<|||>1<|||>2024-05-09 18:35:47|empleados|0|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>#6<{{{><}}}>SELECT NOEMP AS 'NOMBRE', SAL AS 'SALARIO' FROM emp;<{{{><}}}>#7<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno;<{{{><}}}>#8<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno ORDER BY LOCALIDAD;<{{{><}}}>#9<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY SAL DESC;<{{{><}}}>#10<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY PUESTO, SAL;<{{{><}}}>*/<{{{><}}}>#11<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3;<{{{><}}}>#12<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3 ORDER BY COMISION;<{{{><}}}>#13<{{{><}}}>SELECT DISTINCT(COMISION) FROM emp;<{{{><}}}>#14<{{{><}}}>SELECT SAL + 1000 FROM emp WHERE NUMDEP = 3;<{{{><}}}>#15<{{{><}}}>SELECT * FROM emp WHERE COMISION < SAL/2;<{{{><}}}>
Servers\mariaDB\QueryHistory\34<|||>1<|||>2024-05-09 18:36:13|empleados|0|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>#6<{{{><}}}>SELECT NOEMP AS 'NOMBRE', SAL AS 'SALARIO' FROM emp;<{{{><}}}>#7<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno;<{{{><}}}>#8<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno ORDER BY LOCALIDAD;<{{{><}}}>#9<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY SAL DESC;<{{{><}}}>#10<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY PUESTO, SAL;<{{{><}}}>*/<{{{><}}}>#11<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3;<{{{><}}}>#12<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3 ORDER BY COMISION;<{{{><}}}>#13<{{{><}}}>SELECT DISTINCT(COMISION) FROM emp;<{{{><}}}>#14<{{{><}}}>SELECT SAL + 1000 FROM emp WHERE NUMDEP = 3;<{{{><}}}>#15<{{{><}}}>SELECT * FROM emp WHERE COMISION > SAL/2;<{{{><}}}>
Servers\mariaDB\QueryHistory\35<|||>1<|||>2024-05-09 18:42:47|empleados|0|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>#6<{{{><}}}>SELECT NOEMP AS 'NOMBRE', SAL AS 'SALARIO' FROM emp;<{{{><}}}>#7<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno;<{{{><}}}>#8<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno ORDER BY LOCALIDAD;<{{{><}}}>#9<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY SAL DESC;<{{{><}}}>#10<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY PUESTO, SAL;<{{{><}}}>#11<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3;<{{{><}}}>#12<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3 ORDER BY COMISION;<{{{><}}}>#13<{{{><}}}>SELECT DISTINCT(COMISION) FROM emp;<{{{><}}}>#14<{{{><}}}>SELECT SAL + 1000 FROM emp WHERE NUMDEP = 3;<{{{><}}}>#15<{{{><}}}>SELECT * FROM emp WHERE COMISION > SAL/2;<{{{><}}}>#16<{{{><}}}>SELECT * FROM emp WHERE COMISION <= SAL*0.25;<{{{><}}}>#17<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMEMP > 7500;<{{{><}}}>#18<{{{><}}}>SELECT * FROM emp WHERE COMISION IS NULL ORDER BY NUMEMP;<{{{><}}}>#19<{{{><}}}>SELECT SAL, COMISION, (SAL + COMISION) FROM emp;<{{{><}}}>*/<{{{><}}}>#20<{{{><}}}>SELECT * FROM emp WHERE NOEMP NOT LIKE '%IA';<{{{><}}}><{{{><}}}>
Servers\mariaDB\QueryHistory\36<|||>1<|||>2024-05-09 18:44:45|empleados|0|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>#6<{{{><}}}>SELECT NOEMP AS 'NOMBRE', SAL AS 'SALARIO' FROM emp;<{{{><}}}>#7<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno;<{{{><}}}>#8<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno ORDER BY LOCALIDAD;<{{{><}}}>#9<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY SAL DESC;<{{{><}}}>#10<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY PUESTO, SAL;<{{{><}}}>#11<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3;<{{{><}}}>#12<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3 ORDER BY COMISION;<{{{><}}}>#13<{{{><}}}>SELECT DISTINCT(COMISION) FROM emp;<{{{><}}}>#14<{{{><}}}>SELECT SAL + 1000 FROM emp WHERE NUMDEP = 3;<{{{><}}}>#15<{{{><}}}>SELECT * FROM emp WHERE COMISION > SAL/2;<{{{><}}}>#16<{{{><}}}>SELECT * FROM emp WHERE COMISION <= SAL*0.25;<{{{><}}}>#17<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMEMP > 7500;<{{{><}}}>#18<{{{><}}}>SELECT * FROM emp WHERE COMISION IS NULL ORDER BY NUMEMP;<{{{><}}}>#19<{{{><}}}>SELECT SAL, COMISION, (SAL + COMISION) FROM emp;<{{{><}}}>*/<{{{><}}}>#20<{{{><}}}>SELECT * FROM emp WHERE NOEMP NOT LIKE '%IA';<{{{><}}}>#21<{{{><}}}>SELECT NOMDEP FROM deptno WHERE NOMDEP != "VENTAS" AND NOMDEP != "ADMINISTRACION" ORDER BY LOCALIDAD;<{{{><}}}><{{{><}}}>
Servers\mariaDB\QueryHistory\37<|||>1<|||>2024-05-09 18:46:32|empleados|0|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>#6<{{{><}}}>SELECT NOEMP AS 'NOMBRE', SAL AS 'SALARIO' FROM emp;<{{{><}}}>#7<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno;<{{{><}}}>#8<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno ORDER BY LOCALIDAD;<{{{><}}}>#9<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY SAL DESC;<{{{><}}}>#10<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY PUESTO, SAL;<{{{><}}}>#11<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3;<{{{><}}}>#12<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3 ORDER BY COMISION;<{{{><}}}>#13<{{{><}}}>SELECT DISTINCT(COMISION) FROM emp;<{{{><}}}>#14<{{{><}}}>SELECT SAL + 1000 FROM emp WHERE NUMDEP = 3;<{{{><}}}>#15<{{{><}}}>SELECT * FROM emp WHERE COMISION > SAL/2;<{{{><}}}>#16<{{{><}}}>SELECT * FROM emp WHERE COMISION <= SAL*0.25;<{{{><}}}>#17<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMEMP > 7500;<{{{><}}}>#18<{{{><}}}>SELECT * FROM emp WHERE COMISION IS NULL ORDER BY NUMEMP;<{{{><}}}>#19<{{{><}}}>SELECT SAL, COMISION, (SAL + COMISION) FROM emp;<{{{><}}}>*/<{{{><}}}>#20<{{{><}}}>SELECT * FROM emp WHERE NOEMP NOT LIKE '%IA';<{{{><}}}>#21<{{{><}}}>SELECT NOMDEP FROM deptno WHERE NOMDEP != "VENTAS" AND NOMDEP != "ADMINISTRACION" ORDER BY LOCALIDAD;<{{{><}}}>#22<{{{><}}}>SELECT NOEMP, NUMDEP FROM emp WHERE NUMDEP != 1 AND SAL > 800 ORDER BY FECCONT;<{{{><}}}><{{{><}}}>
Servers\mariaDB\QueryHistory\38<|||>1<|||>2024-05-09 18:47:58|empleados|0|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>#6<{{{><}}}>SELECT NOEMP AS 'NOMBRE', SAL AS 'SALARIO' FROM emp;<{{{><}}}>#7<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno;<{{{><}}}>#8<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno ORDER BY LOCALIDAD;<{{{><}}}>#9<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY SAL DESC;<{{{><}}}>#10<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY PUESTO, SAL;<{{{><}}}>#11<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3;<{{{><}}}>#12<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3 ORDER BY COMISION;<{{{><}}}>#13<{{{><}}}>SELECT DISTINCT(COMISION) FROM emp;<{{{><}}}>#14<{{{><}}}>SELECT SAL + 1000 FROM emp WHERE NUMDEP = 3;<{{{><}}}>#15<{{{><}}}>SELECT * FROM emp WHERE COMISION > SAL/2;<{{{><}}}>#16<{{{><}}}>SELECT * FROM emp WHERE COMISION <= SAL*0.25;<{{{><}}}>#17<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMEMP > 7500;<{{{><}}}>#18<{{{><}}}>SELECT * FROM emp WHERE COMISION IS NULL ORDER BY NUMEMP;<{{{><}}}>#19<{{{><}}}>SELECT SAL, COMISION, (SAL + COMISION) FROM emp;<{{{><}}}>*/<{{{><}}}>#20<{{{><}}}>SELECT * FROM emp WHERE NOEMP NOT LIKE '%IA';<{{{><}}}>#21<{{{><}}}>SELECT NOMDEP FROM deptno WHERE NOMDEP != "VENTAS" AND NOMDEP != "ADMINISTRACION" ORDER BY LOCALIDAD;<{{{><}}}>#22<{{{><}}}>SELECT NOEMP, NUMDEP FROM emp WHERE NUMDEP != 1 AND SAL > 800 ORDER BY FECCONT;<{{{><}}}>#23<{{{><}}}>SELECT NOEMP FROM emp WHERE LENGTH(NOEMP) >= 5;<{{{><}}}>
Servers\mariaDB\QueryHistory\39<|||>1<|||>2024-05-09 18:49:01|empleados|0|/*#1<{{{><}}}>SELECT * FROM emp;<{{{><}}}>#2<{{{><}}}>SELECT * FROM deptno;<{{{><}}}>#3<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE";<{{{><}}}>#4<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP;<{{{><}}}>#5<{{{><}}}>SELECT * FROM emp WHERE PUESTO = "CONTABLE" ORDER BY NOEMP DESC;<{{{><}}}>#6<{{{><}}}>SELECT NOEMP AS 'NOMBRE', SAL AS 'SALARIO' FROM emp;<{{{><}}}>#7<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno;<{{{><}}}>#8<{{{><}}}>SELECT NOMDEP AS 'NOMBRE_DEPTO' FROM deptno ORDER BY LOCALIDAD;<{{{><}}}>#9<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY SAL DESC;<{{{><}}}>#10<{{{><}}}>SELECT NOEMP, PUESTO FROM emp ORDER BY PUESTO, SAL;<{{{><}}}>#11<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3;<{{{><}}}>#12<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMDEP = 3 ORDER BY COMISION;<{{{><}}}>#13<{{{><}}}>SELECT DISTINCT(COMISION) FROM emp;<{{{><}}}>#14<{{{><}}}>SELECT SAL + 1000 FROM emp WHERE NUMDEP = 3;<{{{><}}}>#15<{{{><}}}>SELECT * FROM emp WHERE COMISION > SAL/2;<{{{><}}}>#16<{{{><}}}>SELECT * FROM emp WHERE COMISION <= SAL*0.25;<{{{><}}}>#17<{{{><}}}>SELECT SAL, COMISION FROM emp WHERE NUMEMP > 7500;<{{{><}}}>#18<{{{><}}}>SELECT * FROM emp WHERE COMISION IS NULL ORDER BY NUMEMP;<{{{><}}}>#19<{{{><}}}>SELECT SAL, COMISION, (SAL + COMISION) FROM emp;<{{{><}}}>*/<{{{><}}}>#20<{{{><}}}>SELECT * FROM emp WHERE NOEMP NOT LIKE '%IA';<{{{><}}}>#21<{{{><}}}>SELECT NOMDEP FROM deptno WHERE NOMDEP != "VENTAS" AND NOMDEP != "ADMINISTRACION" ORDER BY LOCALIDAD;<{{{><}}}>#22<{{{><}}}>SELECT NOEMP, NUMDEP FROM emp WHERE NUMDEP != 1 AND SAL > 800 ORDER BY FECCONT;<{{{><}}}>#23<{{{><}}}>SELECT NOEMP FROM emp WHERE LENGTH(NOEMP) >= 5;<{{{><}}}>#24<{{{><}}}>SELECT SUM(SAL), SUM(COMISION), COUNT(NOEMP) FROM emp;<{{{><}}}>
Servers\mariaDB\QueryHistory\40<|||>1<|||>2024-05-14 20:37:42||31|-- Crear la base de datos<{{{><}}}>CREATE DATABASE IF NOT EXISTS gestion_tareas_db;<{{{><}}}>-- Usar la base de datos creada<{{{><}}}>USE gestion_tareas_db;<{{{><}}}>-- Crear la tabla de tareas<{{{><}}}>CREATE TABLE IF NOT EXISTS Tareas (<{{{><}}}> id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}> nombre VARCHAR(100) NOT NULL,<{{{><}}}> descripcion TEXT,<{{{><}}}> completada BOOLEAN NOT NULL DEFAULT false<{{{><}}}>);
