LastSessions<|||>1<|||>mariaDB
LastActiveSession<|||>1<|||>mariaDB
SessionManager_WindowLeft<|||>3<|||>206
SessionManager_WindowTop<|||>3<|||>194
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>24,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>311,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>197,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,417
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
ExportSQL_DataHow<|||>3<|||>3
ExportSQL_Filenames<|||>1<|||>C:\Users\dam1_alu01\Desktop\Clase\BasesDatos\Tema 9\BigPistonsDB.sql<{{{><}}}>BigPistonsDB<{{{><}}}>
FileDialogEncoding_MainForm<|||>3<|||>0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
SQLFile0<|||>1<|||>C:\Users\dam1_alu01\Desktop\Clase\BasesDatos\Tema 9\HeidiSQL\Backups\query-tab-2024-04-15_16-25-10-940.sql
Servers\mariaDB\SessionCreated<|||>1<|||>2024-04-11 16:35:22
Servers\mariaDB\Host<|||>1<|||>localhost
Servers\mariaDB\WindowsAuth<|||>3<|||>0
Servers\mariaDB\CleartextPluginEnabled<|||>3<|||>0
Servers\mariaDB\User<|||>1<|||>usuarioGlobal
Servers\mariaDB\Password<|||>1<|||>6263643233342F1
Servers\mariaDB\LoginPrompt<|||>3<|||>0
Servers\mariaDB\Port<|||>1<|||>3306
Servers\mariaDB\NetType<|||>3<|||>0
Servers\mariaDB\Compressed<|||>3<|||>0
Servers\mariaDB\LocalTimeZone<|||>3<|||>0
Servers\mariaDB\QueryTimeout<|||>3<|||>30
Servers\mariaDB\KeepAlive<|||>3<|||>20
Servers\mariaDB\FullTableStatus<|||>3<|||>1
Servers\mariaDB\Databases<|||>1<|||>
Servers\mariaDB\Library<|||>1<|||>libmariadb.dll
Servers\mariaDB\Comment<|||>1<|||>
Servers\mariaDB\StartupScriptFilename<|||>1<|||>
Servers\mariaDB\TreeBackground<|||>3<|||>536870911
Servers\mariaDB\SSHtunnelActive<|||>3<|||>0
Servers\mariaDB\SshExecutable<|||>1<|||>
Servers\mariaDB\SSHtunnelHost<|||>1<|||>
Servers\mariaDB\SSHtunnelHostPort<|||>3<|||>22
Servers\mariaDB\SSHtunnelUser<|||>1<|||>
Servers\mariaDB\SSHtunnelPassword<|||>1<|||>9
Servers\mariaDB\SSHtunnelTimeout<|||>3<|||>4
Servers\mariaDB\SSHtunnelPrivateKey<|||>1<|||>
Servers\mariaDB\SSHtunnelPort<|||>3<|||>3307
Servers\mariaDB\SSL_Active<|||>3<|||>0
Servers\mariaDB\SSL_Key<|||>1<|||>
Servers\mariaDB\SSL_Cert<|||>1<|||>
Servers\mariaDB\SSL_CA<|||>1<|||>
Servers\mariaDB\SSL_Cipher<|||>1<|||>
Servers\mariaDB\IgnoreDatabasePattern<|||>1<|||>
Servers\mariaDB\LogFileDdl<|||>3<|||>0
Servers\mariaDB\LogFileDml<|||>3<|||>0
Servers\mariaDB\LogFilePath<|||>1<|||>C:\Users\dam1_alu01\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\mariaDB\RefusedCount<|||>3<|||>2
Servers\mariaDB\ServerVersionFull<|||>1<|||>10.11.6-MariaDB-0+deb12u1 - Debian 12
Servers\mariaDB\ConnectCount<|||>3<|||>8
Servers\mariaDB\ServerVersion<|||>3<|||>101106
Servers\mariaDB\LastConnect<|||>1<|||>2024-04-30 20:59:11
Servers\mariaDB\lastUsedDB<|||>1<|||>BigPistonsDB
Servers\mariaDB\QueryHistory\1<|||>1<|||>2024-04-15 16:32:11|PruebaDB|0|INSERT INTO usuarios (nombre, apellido, email, contrasenha, tipo) VALUES ('usuarioComun', 'apellidos2', 'usuario@gmail.com', 'abc123.', 'normal');
