-- MariaDB dump 10.19  Distrib 10.11.6-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: coches_alquiler
-- ------------------------------------------------------
-- Server version	10.11.6-MariaDB-0+deb12u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


CREATE DATABASE coches_alquiler;
USE coches_alquiler;
--
-- Table structure for table `alquiler`
--

DROP TABLE IF EXISTS `alquiler`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alquiler` (
  `codAlquiler` char(7) NOT NULL,
  `fecha` date NOT NULL,
  `numDias` tinyint(3) unsigned NOT NULL,
  `kmRecogido` float(8,2) unsigned NOT NULL,
  `kmEntrega` float(8,2) unsigned DEFAULT NULL,
  `codOficinaRecogido` char(6) NOT NULL,
  `codOficinaEntregado` char(6) DEFAULT NULL,
  `codVehiculo` char(8) NOT NULL,
  `nifCliente` char(9) NOT NULL,
  PRIMARY KEY (`codAlquiler`),
  KEY `codOficinaRecogido` (`codOficinaRecogido`),
  KEY `codOficinaEntregado` (`codOficinaEntregado`),
  KEY `codVehiculo` (`codVehiculo`),
  KEY `nifCliente` (`nifCliente`),
  CONSTRAINT `alquiler_ibfk_1` FOREIGN KEY (`codOficinaRecogido`) REFERENCES `oficina` (`codOficina`),
  CONSTRAINT `alquiler_ibfk_2` FOREIGN KEY (`codOficinaEntregado`) REFERENCES `oficina` (`codOficina`),
  CONSTRAINT `alquiler_ibfk_3` FOREIGN KEY (`codVehiculo`) REFERENCES `vehiculo` (`codVehiculo`),
  CONSTRAINT `alquiler_ibfk_4` FOREIGN KEY (`nifCliente`) REFERENCES `cliente` (`nif`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alquiler`
--

LOCK TABLES `alquiler` WRITE;
/*!40000 ALTER TABLE `alquiler` DISABLE KEYS */;
INSERT INTO `alquiler` VALUES
('1234567','2022-12-01',7,110000.00,140000.00,'123457','123457','11111111','12345678C'),
('1234568','2023-02-15',10,89000.00,120000.00,'123456','123456','33333333','12345678A'),
('1234569','2023-12-20',30,70000.00,NULL,'123458',NULL,'22222222','12345678B');
/*!40000 ALTER TABLE `alquiler` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `nif` char(9) NOT NULL,
  `nombre` varchar(25) NOT NULL,
  `apellido1` varchar(20) NOT NULL,
  `apellido2` varchar(20) NOT NULL,
  `domicilio` varchar(100) NOT NULL,
  `numTarjeta` varchar(18) NOT NULL,
  PRIMARY KEY (`nif`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` VALUES
('12345678A','Beatriz','Narvaez','Saiz','Calle Gerard, 26, Cantabria','111111111111111'),
('12345678B','César','Vallejo','Hernández','Travesía de la fuente, 8, Córdoba','2222222222222'),
('12345678C','Manuela','Pons','García','Avenida cruce alto, 22, Guadalajara','333333333333333333');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `datos_alquiler`
--

DROP TABLE IF EXISTS `datos_alquiler`;
/*!50001 DROP VIEW IF EXISTS `datos_alquiler`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datos_alquiler` AS SELECT
 1 AS `nombre_cliente`,
  1 AS `nif`,
  1 AS `codAlquiler`,
  1 AS `fecha`,
  1 AS `modelo`,
  1 AS `tipo` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `fabricante`
--

DROP TABLE IF EXISTS `fabricante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fabricante` (
  `nombreFabricante` varchar(20) NOT NULL,
  PRIMARY KEY (`nombreFabricante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fabricante`
--

LOCK TABLES `fabricante` WRITE;
/*!40000 ALTER TABLE `fabricante` DISABLE KEYS */;
INSERT INTO `fabricante` VALUES
('Grupo Volkswagen'),
('Stellantis. PSA'),
('Toyota Motor');
/*!40000 ALTER TABLE `fabricante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marca` (
  `nombreMarca` varchar(20) NOT NULL,
  PRIMARY KEY (`nombreMarca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

LOCK TABLES `marca` WRITE;
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
INSERT INTO `marca` VALUES
('Peugeot'),
('Toyota'),
('Volkswagen');
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oficina`
--

DROP TABLE IF EXISTS `oficina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oficina` (
  `codOficina` char(6) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `telefono` char(9) NOT NULL,
  PRIMARY KEY (`codOficina`),
  UNIQUE KEY `telefono` (`telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oficina`
--

LOCK TABLES `oficina` WRITE;
/*!40000 ALTER TABLE `oficina` DISABLE KEYS */;
INSERT INTO `oficina` VALUES
('123456','Avenida Rosales, 6, Guipuzkoa','981828282'),
('123457','Avenida Muro, 4, Soria','981818181'),
('123458','Plaza Molina, 3 Pontevedra','981838383');
/*!40000 ALTER TABLE `oficina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehiculo`
--

DROP TABLE IF EXISTS `vehiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehiculo` (
  `codVehiculo` char(8) NOT NULL,
  `nombreFabricante` varchar(20) NOT NULL,
  `nombreMarca` varchar(20) NOT NULL,
  `modelo` varchar(10) NOT NULL,
  `tipo` varchar(10) NOT NULL,
  PRIMARY KEY (`codVehiculo`),
  KEY `nombreFabricante` (`nombreFabricante`),
  KEY `nombreMarca` (`nombreMarca`),
  CONSTRAINT `vehiculo_ibfk_1` FOREIGN KEY (`nombreFabricante`) REFERENCES `fabricante` (`nombreFabricante`),
  CONSTRAINT `vehiculo_ibfk_2` FOREIGN KEY (`nombreMarca`) REFERENCES `marca` (`nombreMarca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehiculo`
--

LOCK TABLES `vehiculo` WRITE;
/*!40000 ALTER TABLE `vehiculo` DISABLE KEYS */;
INSERT INTO `vehiculo` VALUES
('11111111','Stellantis. PSA','Peugeot','208','Diésel'),
('22222222','Toyota Motor','Toyota','Corolla','Híbrido'),
('33333333','Grupo Volkswagen','Volkswagen','Golf','Gasolina');
/*!40000 ALTER TABLE `vehiculo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `datos_alquiler`
--

/*!50001 DROP VIEW IF EXISTS `datos_alquiler`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos_alquiler` AS select `cliente`.`nombre` AS `nombre_cliente`,`cliente`.`nif` AS `nif`,`alquiler`.`codAlquiler` AS `codAlquiler`,`alquiler`.`fecha` AS `fecha`,`vehiculo`.`modelo` AS `modelo`,`vehiculo`.`tipo` AS `tipo` from ((`cliente` join `alquiler` on(`cliente`.`nif` = `alquiler`.`nifCliente`)) join `vehiculo` on(`alquiler`.`codVehiculo` = `vehiculo`.`codVehiculo`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-02 20:52:20
