INSERT INTO Jugadores (IDJugador, nombre, apellidos, fechaNacimiento, posicion, dorsal,
nombreEquipo) VALUES ("11111", "Jesús de Miguel", "Alameda", 1996/07/21, "DEL", 11, "CD Castellón");
Jugadores
--------------------------------------------------------------------------------------------
INSERT INTO Jugadores (IDJugador, nombre, apellidos, fechaNacimiento, posicion, dorsal,
nombreEquipo) VALUES ("22222", "Antonio", "Casas", 2000/05/30, "DEL", 11, "Córdoba FC");

INSERT INTO Jugadores (IDJugador, nombre, apellidos, fechaNacimiento, posicion, dorsal,
nombreEquipo) VALUES ("33333", "Javi", "Rueda", 2002/05/08, "DEF", 13, "Celta B");

INSERT INTO Jugadores (IDJugador, nombre, apellidos, fechaNacimiento, posicion, dorsal,
nombreEquipo) VALUES ("44444", "Manuel", "Gómez", 1999/12/11, "MED", 6, "UD Ibiza");

INSERT INTO Jugadores (IDJugador, nombre, apellidos, fechaNacimiento, posicion, dorsal,
nombreEquipo) VALUES ("55555", "José Francisco", "Rueda", 1994/07/27, "DEF", 3, "Cultural Leonesa");

INSERT INTO Jugadores (IDJugador, nombre, apellidos, fechaNacimiento, posicion, dorsal,
nombreEquipo) VALUES ("66666", "Iago", "Sánchez", 2000/04/21, "POR", 1, "Ponferradina");


Equipos
-------------------------------------------------------------------------------------------------
INSER INTO Equipos (nombreEquipo, estadio, direccion, capacidad, fechaFundacion, logo, nombreGrupo) 
VALUES ("Celta B", "Campo Municipal de Barreiro", "Avda. Ramón Nieto Vigo", 1171, 1927, "Celtab.png",
"Grupo A");

INSER INTO Equipos (nombreEquipo, estadio, direccion, capacidad, fechaFundacion, logo, nombreGrupo) 
VALUES ("Ponferradina", "El Toralín", "Calle José Luís Saez nº1", 10000, 1922, "ponferradina.png",
"Grupo A");

INSER INTO Equipos (nombreEquipo, estadio, direccion, capacidad, fechaFundacion, logo, nombreGrupo) 
VALUES ("Cultural Leonesa", "Reino de León", "Av. Del Ingeniero de Saez Miera 13", 13346, 1923,
"culturalleonesa.png","Grupo A");

INSER INTO Equipos (nombreEquipo, estadio, direccion, capacidad, fechaFundacion, logo, nombreGrupo) 
VALUES ("CD Castellón", "Nuevo Castalla", "Calle Castellón 34", 15500, 1922, "castellon.png",
"Grupo B");

INSER INTO Equipos (nombreEquipo, estadio, direccion, capacidad, fechaFundacion, logo, nombreGrupo) 
VALUES ("UD Ibiza", "Estadio Palladium Can Misses", "Calle Ibiza 21", 6500, 2015, "ibiza.png",
"Grupo B");

INSER INTO Equipos (nombreEquipo, estadio, direccion, capacidad, fechaFundacion, logo, nombreGrupo) 
VALUES ("Córdoba FC", "Nuevo Arcángel", "C.José Ramón García Fernández", 21822, 1954, "cordoba.png",
"Grupo B");

Partidos
--------------------------------------------------------------------------------------
INSER INTO Partidos (IDPartido, fecha, hora, resultado, tipo) VALUES ("12345", 2023/12/15,"21:00",
"3-2", "Regular");

INSER INTO Partidos (IDPartido, fecha, hora, resultado, tipo) VALUES ("12346", 2023/12/15,"16:00",
"1-0", "Regular");

INSER INTO Partidos (IDPartido, fecha, hora, resultado, tipo) VALUES ("12348", 2023/12/20,"12:00",
"0-1", "PlayOff");

INSER INTO Partidos (IDPartido, fecha, hora, resultado, tipo) VALUES ("12347", 2023/12/20,"17:00",
"2-1", "PlayOff");

INSER INTO Partidos (IDPartido, fecha, hora, resultado, tipo) VALUES ("12349", 2023/12/23,"20:45",
"1-3", "PlayOff");

INSER INTO Partidos (IDPartido, fecha, hora, resultado, tipo) VALUES ("12350", 2024/01/08,"21:00",
"Sin disputar", "PlayOff");

