<resources>
    <string name="app_name">ConstraintLayouts</string>
    <string name="screen1"> Pantalla 1</string>
    <string name="screen2"> Pantalla 2 </string>
    <string name="screen3"> Pantalla 3</string>
    <string name="ir_a_pantalla_3">Ir a Pantalla 3</string>
    <string name="ir_a_la_pantalla_1">Ir a la Pantalla 1</string>
    <string name="ir_a_la_pantalla_2">Ir a la pantalla 2</string>
    <string name="welcome_message">Welcome to the layout examples app</string>
    <string name="description">Esta aplicación muestra diferentes tipos de diseños y sus características.</string>
    <string name="language_prompt">"Seleccione su idioma: "</string>
    <string-array name="languages">
        <item> Español </item>
        <item> Inglés </item>
        <item> Gallego </item>
    </string-array>
</resources>