1. Título y editorial de todos los libros.
o Los datos de cada libro deben estar dentro de un elemento <libro>.
o El título y la editorial de cada libro deben estar separados por un guion (-).

for $libro in //libro
return <libro> {$libro/titulo/text()} - {$libro/editorial/text()} </libro>

2. La cantidad de libros de más de 400 páginas.
for $libro in //libros
return count($libro/libro[paginas > 400])

3. Título y editorial de los libros de 2018 y 2019.
o Los datos de cada libro deben estar dentro de un elemento <libro>.
o El título y la editorial deben ir dentro de los elementos <titulo> y <editorial>
respectivamente

for $libro in //libro
where $libro/@publicacion >= "2018" and $libro/@publicacion <= "2020"
return <libro>  
<titulo> {$libro/titulo/text()} </titulo> 
<editorial> {$libro/editorial/text()} </editorial>
</libro>

4. Título y editorial de los libros con más de un autor.
o Los datos de cada libro deben estar dentro de un elemento <libro>.
o El título y la editorial deben ir dentro de los elementos <titulo> y <editorial>
respectivamente.
for $libro in //libro
where count($libro/autor) > 1
return <libro> 
<titulo> {$libro/titulo/text()} </titulo> 
<editorial> {$libro/editorial/text()} </editorial>
</libro>

5. Título y año de publicación de los libros que tienen versión electrónica.
o Los datos de cada libro deben estar dentro de un elemento <libro>.
o El título y el año de publicación deben ir dentro de los elementos <titulo> y
<fecha-publicacion> respectivamente.
for $libro in //libro
where $libro/edicionElectronica
return <libro> 
<titulo> {$libro/titulo/string()} </titulo>
<fecha-publicacion> {$libro/@publicacion/string()} </fecha-publicacion>
</libro>