<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inicio_option"
        android:title="Inicio"
        app:showAsAction="always" />

    <item
        android:id="@+id/tarifas_option"
        android:title="Tarifas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/productos_option"
        android:title="Productos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/contacto_option"
        android:title="Contacto"
        app:showAsAction="ifRoom" />
</menu>