<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inicio_option"
        android:title="Inicio"
        app:showAsAction="always" />

    <item
        android:id="@+id/tarifas_option"
        android:title="Tarifas"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/basica_option"
                android:title="Básica"/>
            <item
                android:id="@+id/estandar_option"
                android:title="Estándar"/>
            <item
                android:id="@+id/premium_option"
                android:title="Premium"/>
            <item
                android:id="@+id/empresarial_option"
                android:title="Empresarial"/>
        </menu>
    </item>
    <item
        android:id="@+id/productos_option"
        android:title="Productos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/contacto_option"
        android:title="Contacto"
        app:showAsAction="ifRoom" />
</menu>