<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Sudoku </title>
        <link rel="icon" href="favicon.png"/>
        <link rel="stylesheet" type="text/css" href="sudokucss.css"/>
    </head>
    <body>
        <header>
        </header>
        <section>
            <div>
                <table>
                  <caption> 
                     <h1> Sudoku </h1>
                  </caption>
                  <colgroup>
                     <col/>
                  </colgroup>
                    <tr>
                        <td id = "coloreado"> <input type="text"/></td>
                        <td id = "coloreado"> <input type="text"/></td>
                        <td id = "coloreado" class="limitador"><input type="text"/>  </td>
                        <td><input type="text"/>  </td>
                        <td><input type="text"/>  </td>
                        <td class="limitador"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado" class="limitador"><input type="text"/>  </td>
                     </tr>
                     <tr>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado" class="limitador"> <input type="text"/> </td>
                        <td ><input type="text"/>  </td>
                        <td ><input type="text"/>  </td>
                        <td class="limitador"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"> <input type="text"/> </td>
                        <td id = "coloreado" class="limitador"><input type="text"/>  </td>
                     </tr>
                     <tr class= "limitadorFilas">
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"class="limitador"><input type="text"/>  </td>
                        <td > <input type="text"/> </td>
                        <td><input type="text"/>  </td>
                        <td class="limitador"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"class="limitador"><input type="text"/>  </td>
                     </tr>
                     <tr>
                        <td><input type="text"/>  </td>
                        <td><input type="text"/>  </td>
                        <td class="limitador"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado" class="limitador"><input type="text"/>  </td>
                        <td><input type="text"/>  </td>
                        <td><input type="text"/>  </td>
                        <td class="limitador"><input type="text"/>  </td>
                     </tr>
                     <tr>
                        <td><input type="text"/>  </td>
                        <td><input type="text"/>  </td>
                        <td class="limitador"><input type="text"/>  </td>
                        <td id = "coloreado" ><input type="text"/>  </td>
                        <td id = "coloreado"> <input type="text"/> </td>
                        <td id = "coloreado" class="limitador"> <input type="text"/> </td>
                        <td><input type="text"/>  </td>
                        <td> <input type="text"/> </td>
                        <td class="limitador"> <input type="text"/> </td>
                     </tr>
                     <tr class= "limitadorFilas">
                        <td><input type="text"/>  </td>
                        <td><input type="text"/>  </td>
                        <td class="limitador"><input type="text"/>  </td>
                        <td id = "coloreado"> <input type="text"/> </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado" class="limitador"><input type="text"/>  </td>
                        <td><input type="text"/>  </td>
                        <td>  </td>
                        <td class="limitador"><input type="text"/>  </td>
                     </tr>
                     <tr>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"> <input type="text"/> </td>
                        <td id = "coloreado" class="limitador"><input type="text"/>  </td>
                        <td><input type="text"/>  </td>
                        <td><input type="text"/>  </td>
                        <td class="limitador"> <input type="text"/> </td>
                        <td id = "coloreado"> <input type="text"/> </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado" class="limitador"><input type="text"/>  </td>
                     </tr>
                     <tr>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"> <input type="text"/> </td>
                        <td id = "coloreado" class="limitador"> <input type="text"/> </td>
                        <td><input type="text"/>  </td>
                        <td><input type="text"/>  </td>
                        <td class="limitador"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"> <input type="text"/> </td>
                        <td id = "coloreado" class="limitador"><input type="text"/>  </td>
                     </tr>
                     <tr>
                        <td id = "coloreado"> <input type="text"/> </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado" class="limitador"><input type="text"/>  </td>
                        <td> <input type="text"/> </td>
                        <td> <input type="text"/> </td>
                        <td class="limitador"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado"><input type="text"/>  </td>
                        <td id = "coloreado" class="limitador"><input type="text"/>  </td>
                     </tr>
                </table>
            </div>
        </section>

    </body>
</html>