<!DOCTYPE html>
<head>
    <title> Ejercicio 1</title>
    <meta charset = "UTF-8"/>
    <style> 
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        [type = "button"] {
            margin-top: 15px;
        }
    </style>
    <script defer src="Ejercicio1.js"></script>>
</head>
<body>
    <p> Escribe una orden: </p>
    <input id = "orden" type="text"/>
    <input id = "boton" type="button" value="Comprobar"/>
    <p id="respuesta"> </p>
</body>
</html>