<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Sudoku </title>
        <link rel="icon" href="favicon.png"/>
        <link rel="stylesheet" type="text/css" href="sudokucss.css"/>
        <script defer src="sudoku.js"></script>
    </head>
    <body>
        <header>
        </header>
        <section>
            <div>
                <table>
                  <caption> 
                     <h1> Sudoku </h1>
                  </caption>
                  <colgroup>
                     <col/>
                  </colgroup>
                    <tr>
                        <td class = "coloreado"> <input id = "1.1"  maxLength = "1" type="text"/></td>
                        <td class = "coloreado"> <input id = "1.2"  maxLength = "1" type="text"/></td>
                        <td class="limitador coloreado"><input id = "1.3" maxLength = "1" type="text"/></td>
                        <td><input id= "1.4" maxLength = "1" type="1.4"/></td>
                        <td><input id = "1.5" maxLength = "1" type="1.5"/></td>
                        <td class="limitador"><input id = "1.6" maxLength = "1" type="text"/></td>
                        <td class = "coloreado"><input id = "1.7" maxLength = "1" type="text"/></td>
                        <td class = "coloreado"><input id="1.8" maxLength = "1" type="text"/></td>
                        <td class="limitador coloreado"><input id="1.9" maxLength = "1" type="text"/></td>
                     </tr>
                     <tr>
                        <td class = "coloreado"><input id="2.1" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"><input id="2.2" maxLength = "1" type="text"/>  </td>
                        <td class="limitador coloreado"> <input id="2.3" maxLength = "1" type="text"/> </td>
                        <td><input id="2.4" maxLength = "1" type="text"/>  </td>
                        <td><input id="2.5" maxLength = "1" type="text"/>  </td>
                        <td class="limitador"><input id="2.6" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"><input id="2.7" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"> <input id="2.8" maxLength = "1" type="text"/> </td>
                        <td class="limitador coloreado"><input id="2.9" maxLength = "1" type="text"/>  </td>
                     </tr>
                     <tr class= "limitadorFilas">
                        <td class = "coloreado"><input id="3.1" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"><input id="3.2" maxLength = "1" type="text"/>  </td>
                        <td class="limitador coloreado"><input id="3.3" maxLength = "1" type="text"/>  </td>
                        <td> <input id="3.4" maxLength = "1" type="text"/> </td>
                        <td><input id="3.5" maxLength = "1" type="text"/>  </td>
                        <td class="limitador"><input id="3.6" maxLength = "1" type="text"/>  </td>
                        <td class="coloreado"><input id="3.7" maxLength = "1" type="text"/>  </td>
                        <td class="coloreado"><input id="3.8" maxLength = "1" type="text"/>  </td>
                        <td class="limitador coloreado"><input id="3.9" maxLength = "1" type="text"/>  </td>
                     </tr>
                     <tr>
                        <td><input id="4.1" maxLength = "1" type="text"/>  </td>
                        <td><input id="4.2" maxLength = "1" type="text"/>  </td>
                        <td class="limitador"><input id="4.3" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"><input id="4.4" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"><input id="4.5" maxLength = "1" type="text"/>  </td>
                        <td class = "limitador coloreado"><input id="4.6" maxLength = "1" type="text"/>  </td>
                        <td><input id="4.7" maxLength = "1" type="text"/>  </td>
                        <td><input id="4.8" maxLength = "1" type="text"/>  </td>
                        <td class="limitador"><input id="4.9" maxLength = "1" type="text"/>  </td>
                     </tr>
                     <tr>
                        <td><input id="5.1" maxLength = "1" type="text"/>  </td>
                        <td><input id="5.2" maxLength = "1" type="text"/>  </td>
                        <td class="limitador"><input id = "5.3"  maxLength = "1" type="text"/>  </td>
                        <td class="coloreado" ><input id="5.4"  maxLength ="1" type="text"/>  </td>
                        <td class = "coloreado"> <input id="5.5"  maxLength = "1" type="text"/> </td>
                        <td class = "limitador coloreado"> <input id="5.6" maxLength = "1" type="text"/> </td>
                        <td><input id="5.7"  maxLength = "1" type="text"/>  </td>
                        <td><input id="5.8" maxLength = "1" type="text"/> </td>
                        <td class="limitador"> <input id="5.9" maxLength = "1" type="text"/> </td>
                     </tr>
                     <tr class= "limitadorFilas">
                        <td><input id="6.1" maxLength = "1" type="text"/>  </td>
                        <td><input id="6.2" maxLength = "1" type="text"/>  </td>
                        <td class="limitador"><input id="6.3" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"> <input id="6.4" maxLength = "1" type="text"/> </td>
                        <td class = "coloreado"><input id="6.5" maxLength = "1" type="text"/>  </td>
                        <td class = "limitador coloreado"><input id="6.6" maxLength = "1" type="text"/>  </td>
                        <td><input id="6.7" maxLength = "1" type="text"/>  </td>
                        <td><input id="6.8" maxLength = "1" type="text"/>  </td>
                        <td  class="limitador"><input id = "6.9" maxLength = "1" type="text"/>  </td>
                     </tr>
                     <tr>
                        <td class = "coloreado"><input id="7.1"  maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"> <input id="7.2" maxLength = "1" type="text"/> </td>
                        <td class = "limitador coloreado"><input id="7.3" maxLength = "1" type="text"/>  </td>
                        <td><input id="7.4" maxLength = "1" type="text"/>  </td>
                        <td><input id="7.5" maxLength = "1" type="text"/>  </td>
                        <td class = "limitador"> <input id="7.6" maxLength = "1" type="text"/> </td>
                        <td class = "coloreado"> <input id="7.7" maxLength = "1" type="text"/> </td>
                        <td class = "coloreado"><input id="7.8" maxLength = "1" type="text"/>  </td>
                        <td class = "limitador coloreado"><input id="7.9" maxLength = "1" type="text"/>  </td>
                     </tr>
                     <tr>
                        <td class = "coloreado"><input id="8.1" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"> <input id="8.2" maxLength = "1" type="text"/> </td>
                        <td class = "limitador coloreado"> <input id="8.3" maxLength = "1" type="text"/> </td>
                        <td><input id="8.4" maxLength = "1" type="text"/>  </td>
                        <td><input id="8.5" maxLength = "1" type="text"/>  </td>
                        <td class="limitador"><input id="8.6" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"><input id = "8.7" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"> <input id="8.8" maxLength = "1" type="text"/> </td>
                        <td class = "limitador coloreado"><input id="8.9" maxLength = "1" type="text"/>  </td>
                     </tr>
                     <tr>
                        <td class = "coloreado"> <input id="9.1"  maxLength = "1" type="text"/> </td>
                        <td class = "coloreado"><input id="9.2"  maxLength = "1" type="text"/>  </td>
                        <td class = "limitador coloreado"><input id="9.3"  maxLength = "1" type="text"/>  </td>
                        <td> <input id="9.4" maxLength = "1" type="text"/> </td>
                        <td> <input id="9.5"  maxLength = "1" type="text"/> </td>
                        <td class="limitador"><input id="9.6" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"><input id="9.7" maxLength = "1" type="text"/>  </td>
                        <td class = "coloreado"><input id="9.8" maxLength = "1" type="text"/>  </td>
                        <td class = "limitador coloreado"><input id="9.9" maxLength = "1" type="text"/>  </td>
                     </tr>
                </table>
            </div>
        </section>

    </body>
</html>