<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <title> Hoteles XYZ</title>
        <style type="text/css">
            body{
            background:
	radial-gradient(#d6d6d6 3px, transparent 4px),
	radial-gradient(#d6d6d6 3px, transparent 4px),
	linear-gradient(#fff 4px, transparent 0),
	linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
	linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
	#fff;
background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}
        </style>
    </head>
    <body>
        <header>
            <img src="Material Adicional\img\logo.png" alt="logoPng"/>
            <nav>
                <a href:"#"> Inicio </a>
                <a href:"#"> Información </a>
                <div class="reservas">
                    <a href:"#"> Reservas </a>
                        <div class="menuReservas">
                            <a> Salones </a>
                            <a> Promociones </a>
                            <a> Habitaciones </a>
                            <a> Restaurantes </a>
                        </div>
                </div>                                       
            </nav>
        </header> 
        <section>
            <div class="parrafo1">
                <div> Bienvenidos a la página web de la cadena de hoteles XYZ </div> 
                <img src="Material Adicional\img\fotoindex.jpg" alt="fotoIndex"/>
            </div>
        </section>
        <footer> 
            <span> Contacto </span>
            <span> © Diseños de Interfaces Web </span>
            <span> FAQ </span>
        </footer>
    </body>
</html>