LastSessions<|||>1<|||>gestion_plazas
LastActiveSession<|||>1<|||>gestion_plazas
SessionManager_WindowLeft<|||>3<|||>1096
SessionManager_WindowTop<|||>3<|||>235
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>634
MainWinTop<|||>3<|||>252
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,186
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\Users\DAM2_Alu01\Documents\gestion_plazas.sql<{{{><}}}>
ExportSQL_DataHow<|||>3<|||>2
Servers\gestion_plazas\SessionCreated<|||>1<|||>2024-11-07 16:29:45
Servers\gestion_plazas\Host<|||>1<|||>127.0.0.1
Servers\gestion_plazas\WindowsAuth<|||>3<|||>0
Servers\gestion_plazas\CleartextPluginEnabled<|||>3<|||>0
Servers\gestion_plazas\User<|||>1<|||>usuarioGlobal
Servers\gestion_plazas\Password<|||>1<|||>656667353637324
Servers\gestion_plazas\LoginPrompt<|||>3<|||>0
Servers\gestion_plazas\Port<|||>1<|||>3306
Servers\gestion_plazas\NetType<|||>3<|||>0
Servers\gestion_plazas\Compressed<|||>3<|||>0
Servers\gestion_plazas\LocalTimeZone<|||>3<|||>0
Servers\gestion_plazas\QueryTimeout<|||>3<|||>30
Servers\gestion_plazas\KeepAlive<|||>3<|||>20
Servers\gestion_plazas\FullTableStatus<|||>3<|||>1
Servers\gestion_plazas\Databases<|||>1<|||>
Servers\gestion_plazas\Library<|||>1<|||>libmariadb.dll
Servers\gestion_plazas\Comment<|||>1<|||>
Servers\gestion_plazas\StartupScriptFilename<|||>1<|||>
Servers\gestion_plazas\TreeBackground<|||>3<|||>536870911
Servers\gestion_plazas\SSHtunnelActive<|||>3<|||>0
Servers\gestion_plazas\SshExecutable<|||>1<|||>
Servers\gestion_plazas\SSHtunnelHost<|||>1<|||>
Servers\gestion_plazas\SSHtunnelHostPort<|||>3<|||>22
Servers\gestion_plazas\SSHtunnelUser<|||>1<|||>
Servers\gestion_plazas\SSHtunnelPassword<|||>1<|||>3
Servers\gestion_plazas\SSHtunnelTimeout<|||>3<|||>4
Servers\gestion_plazas\SSHtunnelPrivateKey<|||>1<|||>
Servers\gestion_plazas\SSHtunnelPort<|||>3<|||>3307
Servers\gestion_plazas\SSL_Active<|||>3<|||>0
Servers\gestion_plazas\SSL_Key<|||>1<|||>
Servers\gestion_plazas\SSL_Cert<|||>1<|||>
Servers\gestion_plazas\SSL_CA<|||>1<|||>
Servers\gestion_plazas\SSL_Cipher<|||>1<|||>
Servers\gestion_plazas\SSL_Verification<|||>3<|||>2
Servers\gestion_plazas\IgnoreDatabasePattern<|||>1<|||>
Servers\gestion_plazas\LogFileDdl<|||>3<|||>0
Servers\gestion_plazas\LogFileDml<|||>3<|||>0
Servers\gestion_plazas\LogFilePath<|||>1<|||>C:\Users\DAM2_Alu01\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\gestion_plazas\RefusedCount<|||>3<|||>2
Servers\gestion_plazas\ServerVersionFull<|||>1<|||>10.11.6-MariaDB-0+deb12u1 - Debian 12
Servers\gestion_plazas\ConnectCount<|||>3<|||>4
Servers\gestion_plazas\ServerVersion<|||>3<|||>101106
Servers\gestion_plazas\LastConnect<|||>1<|||>2024-11-07 18:19:17
Servers\gestion_plazas\lastUsedDB<|||>1<|||>gestion_plazas
