<!DOCTYPE html>

<html lang="es-ES">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Propiedades del contenedor</title>
		<style>
			body {
				font-family: Arial;
			}

			h3 {
				color: #717273;
			}

			.contenedorRejilla {
				display: grid;
				grid-template-columns: 50% 100px auto auto;
				background-color: #4EFCC8;
				padding: 20px;
				grid-gap:20px;
			}

			.contenedorRejilla > div {
				background-color: #E356D8;
				border: 1px solid black;
				padding: 20px;
				font-size: 30px;
				text-align: center;
			}
			
			.alturaFilas{
				grid-template-rows: 100px 200px 300px;
			}
			
		</style>
	</head>
	<body>
		<h1>Propiedades del contenedor</h1>
		<h2>La propiedad grid-template-columns</h2>
		<p><strong>grid-template-columns</strong> nos permite indicar el número de columnas que tendrá nuestra rejilla, así como el ancho de cada una de ellas (ya sea en medida absoluta, en medida relativa o <strong>auto</strong>).</p>

		<h3>grid-template-columns: 50% 100px auto auto;</h3>
		<div class="contenedorRejilla">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>

		<h2>La propiedad grid-template-rows</h2>
		<p><strong>grid-template-rows</strong> nos permite indicar la altura de las columnas de cada fila (el primer valor se aplicará a la primera fila, el siguiente a la segunda, y así sucesivamente).</p>
		
		<h3>grid-template-rows: 100px 200px 300px;</h3>
		<div class="contenedorRejilla alturaFilas">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
		</div>

		<h2>La propiedad justify-content</h2>
		<p><strong>justify-content</strong> nos permite modificar la posición horizontal de la rejilla dentro del contenedor. Los posibles valores de esta propiedad son:</p>
		<ul>
			<li><strong>space-evenly:</strong> Le da a las columnas el mismo espacio entre los bordes del contenedor y entre ellas</li>
			<li><strong>space-around:</strong> Le da a las columnas un espacio alrededor, por lo que los espacios entre ellas son mayores debido a que se suman</li>
			<li><strong>space-between:</strong> Le da a las columnas un espacio equivalente entre todas ellas</li>
			<li><strong>center:</strong> Centra todos las columnas del contenedor, dejando el espacio repartido equivalentemente a izquierda y derecha</li>
			<li><strong>start:</strong> Posiciona todas las columnas a la izquierda del contenedor</li>
			<li><strong>end:</strong> Posiciona todas las columnas a la derecha del contenedor</li>
		</ul>
		
		<h2>La propiedad align-content</h2>
		<p><strong>align-content</strong> nos permite modificar la posición vertical de la rejilla dentro del contenedor. Los posibles valores de esta propiedad son:</p>
		<ul>
			<li><strong>space-evenly:</strong> Le da a las filas el mismo espacio entre los bordes del contenedor y entre ellas</li>
			<li><strong>space-around:</strong> Le da a las filas un espacio alrededor, por lo que los espacios entre ellas son mayores debido a que se suman</li>
			<li><strong>space-between:</strong> Le da a las filas un espacio equivalente entre todas ellas</li>
			<li><strong>center:</strong> Centra todas las filas del contenedor, dejando el espacio repartido equivalentemente arriba y debajo de los elementos centrados</li>
			<li><strong>start:</strong> Posiciona todas las filas en la parte superior del contenedor</li>
			<li><strong>end:</strong> Posiciona todas las filas en la parte inferior del contenedor</li>
		</ul>
		
		
		
		
		
		
		<a href="index.html">Volver</a>
	</body>
</html>