<!DOCTYPE html>

<html lang="es-ES">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Elementos de la rejilla</title>
		<style>
			body {
				font-family: Arial;
			}
			
			em {
				color:blue;
				font-weight:bold;
			}

			img {
				display:block;
				width:90%;
				margin:auto;
			}
		</style>
	</head>
	<body>
		<h1>Elementos de la estructura de rejilla</h1>

		<p>Dentro de un contenedor de tipo rejilla tendremos los <q>elementos rejilla</q>, distribuidos en filas (<em>rows</em>) y columnas (<em>columns</em>). El espacio (<em>gap</em>) entre las filas (<em>row-gap</em>) y entre las columnas (<em>column-gap</em>) no tiene por qué ser necesariamente el mismo.</p>
		<img src="img/ejemplo2.png"></img>
		<a href="index.html">Volver</a>
	</body>
</html>