<!DOCTYPE html>

<html lang="es-ES">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Grid Layout</title>
		<style>
			body{
				font-family: Arial;
			}
		</style>
	</head>
	<body>
		<ol>
			<h1>Grid Layout</h1>
			<p> El <em>Grid Layout</em> es un tipo de posicionamiento en el cual se disponen los elementos como celdas de una rejilla. La recomendación general a la hora de aplicar los estilos a una página web es usar el <em>Flex Layout</em> para resoluciones pequeñas y el <em>Grid Layout</em> para resoluciones mayores.</p>
			<li><a href="ejemplo1.html">Creación del <em>Grid Layout</em></a></li>
			<li><a href="ejemplo2.html">Elementos del Grid Layout</a></li>
			<li><a href="ejemplo3.html">Propiedad grid-gap</a></li>
			<li><a href="ejemplo4.html">Combinar celdas de rejilla</a></li>
			<li><a href="ejemplo5.html">Propiedades del contenedor</a></li>
		</ol>
	</body>
</html>