<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="88dp"
        android:layout_row="0"
        android:layout_column="0"
        android:backgroundTint="#E49797"
        android:text="Button 1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="474dp"
        android:layout_height="88dp"
        android:backgroundTint="#E4BF97"
        android:text="Button 2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="218dp"
        android:layout_height="89dp"
        android:layout_row="0"
        android:layout_column="2"
        android:backgroundTint="#DFE497"
        android:text="Button 3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="203dp"
        android:layout_height="315dp"
        android:layout_row="1"
        android:layout_column="0"
        android:backgroundTint="#AEE497"
        android:text="Button 4" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="468dp"
        android:layout_height="189dp"
        android:layout_row="1"
        android:layout_column="1">

        <Button
            android:id="@+id/button8"
            android:layout_width="236dp"
            android:layout_height="91dp"
            android:backgroundTint="#97E4E4"
            android:text="Button 6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="238dp"
            android:layout_height="93dp"
            android:backgroundTint="#97B3E4"
            android:text="Button 7"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button8"
            android:layout_width="235dp"
            android:layout_height="95dp"
            android:backgroundTint="#979BE4"
            android:text="Button 8"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button11"
            android:layout_width="235dp"
            android:layout_height="96dp"
            android:backgroundTint="#D697E4"
            android:text="Button 9"
            app:layout_column="1"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button22"
        android:layout_width="224dp"
        android:layout_height="314dp"
        android:layout_row="1"
        android:layout_column="2"
        android:backgroundTint="#97E4B3"
        android:text="button 5" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="472dp"
        android:layout_height="311dp"
        android:layout_row="1"
        android:layout_column="1">

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:backgroundTint="#E497BF"
            android:text="Button 10"
            app:layout_column="1"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

</GridLayout>