<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:background="#6277FA"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/fila1"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#FBB3B3"
            android:backgroundTint="#FBB3B3"
            android:text="Botón 1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#FBC7B3"
            android:text="Botón 2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#FBDEB3"
            android:text="Botón 3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#FBF4B3"
            android:text="Botón 4" />

    </TableRow>

    <TableRow
        android:id="@+id/fila2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="4"
            android:background="#D9FBB3"
            android:text="Botón 5" />

    </TableRow>

    <TableRow
        android:id="@+id/fila3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="#B3FBBA"
            android:text="Botón 6" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="#B3FBD3"
            android:text="Botón 7" />

    </TableRow>

    <TableRow
        android:id="@+id/fila4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#B3DCFB"
            android:text="Botón 8" />

        <Button
            android:layout_width="0dp"
            android:layout_height="114dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#B3C5FB"
            android:text="Botón 9" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#C6B3FB"
            android:text="Botón 10" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#FBB3E1"
            android:text="Botón 11" />
    </TableRow>

</TableLayout>