<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title> Ejercicio pintar celdas </title>
    <script defer src="Ejercicio2Repaso.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .contenedor {
            border: solid black 1px;
            width: 574px;
            height: 525px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: 100px;
        }

        .fila {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .casilla {
            flex-grow: 1;
            height: 25px;
        }

        button {
            width: 280px;
            height: 80px;
            border-radius: 8px;
            font-size: 20px;
        }

        .color {
            width: 100px;
            height: 100px;
        }

        .listaColores {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 574px;
            height: 100px;
            border: solid black 1px;
        }
        .listaBotones {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 574px;
        }

        .listaBotones button {
            width: 90px;
            font-size: 18px;
            height: 30px;
        }
    </style>
</head>
<body>

</body>
</html>