<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title> EJ1 </title>
    <script defer src="EJ1.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 35px;
        }

        .tablero {
            display: flex;
            flex-direction: row;

            width: 300px;
            height: 300px;
            border: solid black 1px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 250px;

        }

        .casilla,
        .color {
            width: 18px;
            height: 18px;
            border: solid black 1px;
        }

        .contenedorColores {
            display: flex;
            flex-direction: row;
            margin: auto;
            border: solid black 1px;
            width: 300px;
            height: 20px;
        }

        button {
            margin: auto;
            width: 170px;
            height:60px;
            border-style:ridge;
        }

        .elegido {
            width: 18px;
            height: 30px;
            border: solid black 1px;
        }

    </style>
</head>

<body>

</body>

</html>