<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="404dp"
        android:layout_height="51dp"
        android:background="#6669AC"
        android:gravity="center_vertical"
        android:text="PROGRAMACION MULTIMEDIA"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToScreen1Button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:text="1º Pantalla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTextView" />

    <Button
        android:id="@+id/goToScreen2Button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:text="2º Pantalla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToScreen1Button" />

    <Button
        android:id="@+id/goToScreen3Button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:text="3º Pantalla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToScreen2Button" />

    <Button
        android:id="@+id/goToScreen4Button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:text="4º Pantalla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToScreen3Button" />
</androidx.constraintlayout.widget.ConstraintLayout>