:root{
    --azul: #3DC4CA;
    --azulMarino: #252B3B;
    --gris: #CCCCCC;
    --grisClaro: #EEEEEE;
}

body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: arial;

}

/* Cabecera */

header{
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 100%;
    background-color: var(--azul); 
}

header div{
    margin: auto;
    border: solid black 3px;
    border-radius: 10px;  
    text-align: center;
    padding: 1em;
}
.contenedor1{
    margin-top: 5pt;
    width: 40%;
}

.contenedor1 img{
    width: 80%;
}
.contenedor2{
    width: 50%;
    margin-bottom: 5pt;
}
.contenedor2 img{
    width: 50%;
}

nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--azulMarino);
    width: 100%;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.5em;
}

nav a:hover{
    color: var(--azul);
}

/* Cuerpo */

section{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    
}

div>p{
    text-align: left;
}

input, select{
    width: 100%;
    height: 20px;
    border-radius: 10px;
    background-color:var(--gris);
}

.cuentas{
    display: block;
}

.cuentas p{
    border: solid var(--azulMarino) 3px;
}

section h2, section h3{
    display: inline;
}

section h2{
    padding-right: 80pt;
}

section h3{
    background-color: var(--azul);
    border-radius: 10px;
    padding: 0.5em;
    color: white;
    text-align: right;
}

section h3:hover{
    background-color: var(--azulMarino);
}

.recuadro1, .recuadro2, .recuadro3{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid black 1px;
    border-radius: 10px;
    margin-bottom: 15px;
}
.recuadro1 td, .recuadro2 td, .recuadro3 td{
    padding: 0.5em;
}

select{
    width: 25%;
    height: 20pt;
    border-radius: 10px;
}

th{
    display: none;
}

#boton{
    justify-content: center;
    width: 50%;
    height: 40px;
    padding: 0.5em;
    background-color: var(--azul);
    color: white;
    margin-top: 5pt;
}

#boton:hover{
    background-color: var(--azulMarino);
}


footer{
    background-color: var(--azulMarino);
    text-align: center;
    margin-top: 40px;
}

footer img{
    width: 35%;
    padding: 1em;
    margin: auto;
}

@media only screen and (min-width: 768px){
    body{
        
    }
    header{
        height: 160px;
        display: grid;
        grid-template-columns: 90% 10%;
    
        grid-gap: 0px;
    }
    
    .contenedor1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 10%; 
        margin: 0%;
        height: 100px;

    }

    .contenedor2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 50%;
        margin: 0%;
    }

    .contenedor2 img, .contenedor2 h4{
        display: inline;
    }



    nav{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
    }

    nav a{
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .recuadro1, .recuadro2, .recuadro3{
        display: block;
        border: none;
    }
    .recuadro1 td{
        width: 23.5%;
    }
    .recuadro2 td{
        width: 23.5%;
    }

    .recuadro3 td{
        width: 23.5%;
    }
    th{
        background-color: var(--gris);
        display: inline;
        width: 100%;
        padding-right: 10%;
    
    }

    select{
        width: 100%;
    }

    tr:nth-child(odd) {background-color: var(--grisClaro)}


    footer{
        height: 500px;
    }
    footer img{
        width: auto;
        margin: auto;
        
    }
}